<!DOCTYPE html>
<html
  <head>
    <meta charset="utf-8">
    <title>Sofie's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images/Soffie.jpg" alt="sofie's profile picture"></td>
        <td><h1>Sofie Stepanyan</h1>
        <p><em><strong>Founder and director</strong><a href="https://www.languageinternational.com/school/isi-language-school-kyoto-66343"> the language school</a></em></p>
        <p>I am a Web-Development and Director of the languange school. A purposeful person who will do everything to achieve the desired goal in every sphere.</p></td>
      </tr>
    </table>
<hr size="2" color="brown">
<h3>Education</h3>
<ul>
  <li>In 2022 complited the online Web-Development cources</li>
  <li>Zaporizhzhya, Ukraine, 2013-2017,School with advanced learning of languages .<a href="http://72s.pp.ua/">№72 </a></li>
  <li>In 2021 completed the full course of  <a href="https://www.znu.edu.ua/frontpage/3594.eng.html">Zaporizhzhia National University</a> . Educational Programme:Language and Literature (Spanish) accredited by Ministry of Education and Science of Ukraine obtained qualification: Bachelor's Degree ,Field of Study Humanities.</li>
</ul>
<ol start="1">
<li>Programme Subject Area Philology and Specialization 035.05 Romance Languages and Literatures (Translation Inclusive).</li>
<li>Professional Qualification Teacher of Spanish Language and Literature at General Secondary Educational Institution</li>
</ol>
<hr size="2" color="brown">
<h3>Work Experience</h3>
<table border="1" cellspacing="10">
  <thead>
    <tr>
      <th>Dates</th>
      <th>Work</th>
    </tr>
  </thead>
  <tbody>

  </tbody>
  <tr>
    <td>2021-2022</td>
    <td>Teach Spanish and English lessons to first, second and third year students while practicing at the Zaporizhzhia National University</td>
  </tr>
  <tr>
    <td>2020-2022</td>
    <td>Tutor of Spanish, English and Russian languages in Israeli company see.guru</td>
  </tr>
</table>
<hr size="2" color="brown">
<h3>Skills</h3>
<table border="1" cellspacing="10">
  <thead>
    <tbody>

    </tbody>
    <tr>
      <td>English - C1 in university </td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <td>Spanish - B2 in university</td>
    <td> ⭐⭐⭐⭐⭐</td>
    <tr>
      <td>Professional singing </td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Photography </td>
      <td>⭐⭐⭐</td>
    </tr>

  </thead>
  <tbody>

  </tbody>
  <tr>

  </tr>
</table>
<hr>
<a href="hobbies.html">My Hobbies</a>
<a href="contact-me.html">Contact me</a>


  </body>
</html>
